*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

body {
  width: 100%;
  font-family: "Montserrat";
}

.layout {
  position: relative;
  max-width: 85%;
  margin: 20px auto;
  display: flex;
  box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.25);
}

.sidebar {
  min-width: 468px;
  max-height: 100vh;
  padding: 29px 33px;
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgb(255, 163, 235);
  background: linear-gradient(
    180deg,
    rgba(255, 163, 235, 0.2) 0%,
    rgba(119, 201, 251, 0.2) 70%
  );
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 25px;
}

.avatar-box {
  min-width: 402px;
  min-height: 30%;
  box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 30px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.contact-info {
  width: 402px;
  height: 40%;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.25);
  background-color: rgba(255, 255, 255, 0.8);
  margin-bottom: 30px;

  ul {
    list-style: none;
  }

  ul li {
    margin-bottom: 10px;
  }

  a {
    text-decoration: none;
    color: #000000;
  }

  a:hover {
    color: #5771f7;
  }
}

.contact-list {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.contact-item {
  list-style-type: none;
  display: flex;
  align-items: center;
}

.img-box {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  background-color: rgba(133, 167, 242, 0.26);
  margin-right: 10px;
}

.text-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  .name-text {
    color: #85a7f2;
  }
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f8f9fdbd;
}

nav {
  width: 100%;
  height: 60px;
  top: 0;
  position: sticky;
  padding: 0px 20px;
  margin-bottom: 20px;
  background-color: #fff;
  box-shadow: 0px 5px 4px -5px rgba(0, 0, 0, 0.25);
}

.nav-list {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.nav-item {
  list-style-type: none;
  margin-left: 60px;

  a {
    font-weight: 500;
    text-decoration: none;
    color: #333;
  }

  a:hover {
    color: #5771f7;
  }
}

section {
  width: 85%;
  background-color: #f0f4ff;
  border-radius: 15px;
  padding: 30px;
  margin-bottom: 40px;

  h2 {
    color: #5771f7;
  }
}

.wrap {
  background-color: #ffffff86;
  width: 100%;
  padding: 25px;
  min-height: 270px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.wrap.text {
  justify-content: space-around;
}

.edu-container {
  display: flex;
  justify-content: space-between;
}

.language-skill {
  display: flex;
  align-items: center;
  font-family: "Montserrat", sans-serif;

  p {
    margin-right: 20px;
    font-weight: bold;
  }
}

.info {
  border-left: 3px solid #9352f8;
  padding: 10px;
  height: 75px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 80%;

  p {
    font-size: 13px;
  }
}

.date {
  align-self: flex-end;
  align-self: center;

  p {
    font-size: 11px;
    font-weight: bold;
  }
}

.levels {
  display: flex;
  gap: 10px;
}

.level {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #ffffff;
  color: #000000;
  font-weight: bold;
  border: 2px solid #d3d3d3;
}

.level-active {
  background-color: #b266ff;
  color: #ffffff;
  border: 2px solid #b266ff;
}

.skills-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 100px;
  background-color: #f0f4ff;
  border-radius: 10px;
  padding: 20px;
}

.skill {
  color: #9352f8;
  font-weight: bold;
  text-align: center;
  flex: 1;
}

.separator {
  width: 1px;
  height: 60%;
  background-color: #e0e0e0;
}

.card-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card {
  width: 360px;
  height: 355px;
  background-color: #ffffffab;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin: 30px;
  justify-content: space-around;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

  img {
    height: 150px;
    width: 320px;
  }

  .text {
    height: 60px;
    display: flex;
    justify-content: center;
  }

  p,
  a {
    font-size: 13px;
  }

  h5,
  a {
    align-self: center;
  }
}

footer {
  background-color: #494949;
  width: 100%;
  height: 238px;
  position: absolute;
  bottom: -238px;
  display: flex;
  align-items: center;
  justify-content: space-around;

  img {
    width: 200px;
  }
  p {
    color: #fff;
    font-weight: bold;
  }
}
